---

# PHP.INI SETTINGS

php_cli_allow_url_fopen: "{{ php_allow_url_fopen }}"
php_cli_allow_url_include: "{{ php_allow_url_include }}"
# php_cli_always_populate_raw_post_data: "{{ php_always_populate_raw_post_data }}"
# php_cli_arg_separator_input: "{{ php_arg_separator_input }}"
# php_cli_arg_separator_output: "{{ php_arg_separator_output }}"
php_cli_asp_tags: "{{ php_asp_tags }}"
php_cli_auto_append_file: "{{ php_auto_append_file }}"
# php_cli_auto_detect_line_endings: "{{ php_auto_detect_line_endings }}"
php_cli_auto_globals_jit: "{{ php_auto_globals_jit }}"
php_cli_auto_prepend_file: "{{ php_auto_prepend_file }}"
# php_cli_cgi_fix_pathinfo: "{{ php_cgi_fix_pathinfo }}"
# php_cli_cgi_force_redirect: "{{ php_cgi_force_redirect }}"
# php_cli_cgi_nph: "{{ php_cgi_nph }}"
# php_cli_cgi_redirect_status_env: "{{ php_cgi_redirect_status_env }}"
# php_cli_cgi_rfc2616_headers: "{{ php_cgi_rfc2616_headers }}"
php_cli_default_charset: "{{ php_default_charset }}"
php_cli_default_mimetype: "{{ php_default_mimetype }}"
php_cli_default_socket_timeout: "{{ php_default_socket_timeout }}"
php_cli_disable_classes: "{{ php_disable_classes }}"
php_cli_disable_functions: "{{ php_disable_functions }}"
php_cli_display_errors: "{{ php_display_errors }}"
php_cli_display_startup_errors: "{{ php_display_startup_errors }}"
php_cli_doc_root: "{{ php_doc_root }}"
# php_cli_docref_ext: "{{ php_docref_ext }}"
# php_cli_docref_root: "{{ php_docref_root }}"
php_cli_enable_dl: "{{ php_enable_dl }}"
# php_cli_enable_post_data_reading: "{{ php_enable_post_data_reading }}"
php_cli_engine: "{{ php_engine }}"
# php_cli_error_append_string: "{{ php_error_append_string }}"
php_cli_error_log: "{{ php_error_log }}"
# php_cli_error_prepend_string: "{{ php_error_prepend_string }}"
php_cli_error_reporting: "{{ php_error_reporting }}"
php_cli_expose_php: "{{ php_expose_php }}"
# php_cli_extensions: "{{ php_extensions }}"
# php_cli_extension_dir: "{{ php_extension_dir }}"
# php_cli_fastcgi_impersonate: "{{ php_fastcgi_impersonate }}"
# php_cli_fastcgi_logging: "{{ php_fastcgi_logging }}"
php_cli_file_uploads: "{{ php_file_uploads }}"
# php_cli_from: "{{ php_from }}"
# php_cli_highlight_comment: "{{ php_highlight_comment }}"
# php_cli_highlight_default: "{{ php_highlight_default }}"
# php_cli_highlight_html   : "{{ php_highlight_html    }}"
# php_cli_highlight_keyword: "{{ php_highlight_keyword }}"
# php_cli_highlight_string : "{{ php_highlight_string  }}"
php_cli_html_errors: "{{ php_html_errors }}"
php_cli_ignore_repeated_errors: "{{ php_ignore_repeated_errors }}"
php_cli_ignore_repeated_source: "{{ php_ignore_repeated_source }}"
# php_cli_ignore_user_abort: "{{ php_ignore_user_abort }}"
php_cli_implicit_flush: "{{ php_implicit_flush }}"
# php_cli_include_path: "{{ php_include_path }}"
php_cli_log_errors: "{{ php_log_errors }}"
php_cli_log_errors_max_len: "{{ php_log_errors_max_len }}"
php_cli_max_execution_time: "{{ php_max_execution_time }}"
php_cli_max_file_uploads: "{{ php_max_file_uploads }}"
# php_cli_max_input_nesting_level: "{{ php_max_input_nesting_level }}"
php_cli_max_input_time: "{{ php_max_input_time }}"
# php_cli_max_input_vars: "{{ php_max_input_vars }}"
php_cli_memory_limit: "{{ php_memory_limit }}"
# php_cli_open_basedir: "{{ php_open_basedir }}"
php_cli_output_buffering: "{{ php_output_buffering }}"
# php_cli_output_handler: "{{ php_output_handler }}"
php_cli_post_max_size: "{{ php_post_max_size }}"
php_cli_precision: "{{ php_precision }}"
# php_cli_realpath_cache_size: "{{ php_realpath_cache_size }}"
# php_cli_realpath_cache_ttl: "{{ php_realpath_cache_ttl }}"
php_cli_register_argc_argv: "{{ php_register_argc_argv }}"
php_cli_report_memleaks: "{{ php_report_memleaks }}"
# php_cli_report_zend_debug: "{{ php_report_zend_debug }}"
php_cli_request_order: "{{ php_request_order }}"
php_cli_serialize_precision: "{{ php_serialize_precision }}"
php_cli_short_open_tag: "{{ php_short_open_tag }}"
# php_cli_sys_temp_dir: "{{ php_sys_temp_dir }}"
php_cli_track_errors: "{{ php_track_errors }}"
php_cli_unserialize_callback_func: "{{ php_unserialize_callback_func }}"
php_cli_upload_max_filesize: "{{ php_upload_max_filesize }}"
# php_cli_upload_tmp_dir: "{{ php_upload_tmp_dir }}"
# php_cli_user_agent: "{{ php_user_agent }}"
php_cli_user_dir: "{{ php_user_dir }}"
# php_cli_user_ini_cache_ttl: "{{ php_user_ini_cache_ttl }}"
# php_cli_user_ini_filename: "{{ php_user_ini_filename }}"
php_cli_variables_order: "{{ php_variables_order }}"
# php_cli_windows_show_crt_warning: "{{ php_windows_show_crt_warning }}"
# php_cli_xmlrpc_error_number: "{{ php_xmlrpc_error_number }}"
# php_cli_xmlrpc_errors: "{{ php_xmlrpc_errors }}"
php_cli_zend_enable_gc: "{{ php_zend_enable_gc }}"
# php_cli_zend_multibyte: "{{ php_zend_multibyte }}"
# php_cli_zend_script_encoding: "{{ php_zend_script_encoding }}"
php_cli_zlib_output_compression: "{{ php_zlib_output_compression }}"
# php_cli_zlib_output_compression_level: "{{ php_zlib_output_compression_level }}"
# php_cli_zlib_output_handler: "{{ php_zlib_output_handler }}"

# php_cli_assert_active: "{{ php_assert_active }}"
# php_cli_assert_bail: "{{ php_assert_bail }}"
# php_cli_assert_callback: "{{ php_assert_callback }}"
# php_cli_assert_quiet_eval: "{{ php_assert_quiet_eval }}"
# php_cli_assert_warning: "{{ php_assert_warning }}"

php_cli_bcmath_scale: "{{ php_bcmath_scale }}"

# php_cli_browscap: "{{ php_browscap }}"

php_cli_cli_server_color: "{{ php_cli_server_color }}"

# php_cli_com_allow_dcom: "{{ php_com_allow_dcom }}"
# php_cli_com_autoregister_casesensitive: "{{ php_com_autoregister_casesensitive }}"
# php_cli_com_autoregister_typelib: "{{ php_com_autoregister_typelib }}"
# php_cli_com_autoregister_verbose: "{{ php_com_autoregister_verbose }}"
# php_cli_com_code_page: "{{ php_com_code_page }}"
# php_cli_com_typelib_file: "{{ php_com_typelib_file }}"

# php_cli_curl_cainfo: "{{ php_curl_cainfo }}"

# php_cli_date_default_latitude: "{{ php_date_default_latitude }}"
# php_cli_date_default_longitude: "{{ php_date_default_longitude }}"
# php_cli_date_sunrise_zenith: "{{ php_date_sunrise_zenith }}"
# php_cli_date_sunset_zenith: "{{ php_date_sunset_zenith }}"
php_cli_date_timezone: "{{ php_date_timezone }}"

# php_cli_dba_default_handler: "{{ php_dba_default_handler }}"

# php_cli_exif_decode_jis_intel   : "{{ php_exif_decode_jis_intel    }}"
# php_cli_exif_decode_jis_motorola: "{{ php_exif_decode_jis_motorola }}"
# php_cli_exif_decode_unicode_intel   : "{{ php_exif_decode_unicode_intel    }}"
# php_cli_exif_decode_unicode_motorola: "{{ php_exif_decode_unicode_motorola }}"
# php_cli_exif_encode_jis: "{{ php_exif_encode_jis }}"
# php_cli_exif_encode_unicode: "{{ php_exif_encode_unicode }}"

# php_cli_filter_default: "{{ php_filter_default }}"
# php_cli_filter_default_flags: "{{ php_filter_default_flags }}"

# php_cli_gd_jpeg_ignore_warning: "{{ php_gd_jpeg_ignore_warning }}"

php_cli_ibase_allow_persistent: "{{ php_ibase_allow_persistent }}"
php_cli_ibase_dateformat: "{{ php_ibase_dateformat }}"
# php_cli_ibase_default_charset: "{{ php_ibase_default_charset }}"
# php_cli_ibase_default_db: "{{ php_ibase_default_db }}"
# php_cli_ibase_default_password: "{{ php_ibase_default_password }}"
# php_cli_ibase_default_user: "{{ php_ibase_default_user }}"
php_cli_ibase_max_links: "{{ php_ibase_max_links }}"
php_cli_ibase_max_persistent: "{{ php_ibase_max_persistent }}"
php_cli_ibase_timeformat: "{{ php_ibase_timeformat }}"
php_cli_ibase_timestampformat: "{{ php_ibase_timestampformat }}"

# php_cli_iconv_input_encoding: "{{ php_iconv_input_encoding }}"
# php_cli_iconv_internal_encoding: "{{ php_iconv_internal_encoding }}"
# php_cli_iconv_output_encoding: "{{ php_iconv_output_encoding }}"

# php_cli_intl_default_locale: "{{ php_intl_default_locale }}"
# php_cli_intl_error_level: "{{ php_intl_error_level }}"

php_cli_ldap_max_links: "{{ php_ldap_max_links }}"

php_cli_mail_add_x_header: "{{ php_mail_add_x_header }}"
# php_cli_mail_force_extra_parameters: "{{ php_mail_force_extra_parameters }}"
php_cli_mail_log: "{{ php_mail_log }}"
# php_cli_mail_sendmail_from: "{{ php_mail_sendmail_from }}"
php_cli_mail_sendmail_path: "{{ php_mail_sendmail_path }}"
php_cli_mail_smtp_host: "{{ php_mail_smtp_host }}"
php_cli_mail_smtp_port: "{{ php_mail_smtp_port }}"

# php_cli_mbstring_detect_order: "{{ php_mbstring_detect_order }}"
# php_cli_mbstring_encoding_translation: "{{ php_mbstring_encoding_translation }}"
# php_cli_mbstring_func_overload: "{{ php_mbstring_func_overload }}"
# php_cli_mbstring_http_input: "{{ php_mbstring_http_input }}"
# php_cli_mbstring_http_output: "{{ php_mbstring_http_output }}"
# php_cli_mbstring_http_output_conv_mimetype: "{{ php_mbstring_http_output_conv_mimetype }}"
# php_cli_mbstring_internal_encoding: "{{ php_mbstring_internal_encoding }}"
# php_cli_mbstring_language: "{{ php_mbstring_language }}"
# php_cli_mbstring_strict_detection: "{{ php_mbstring_strict_detection }}"
# php_cli_mbstring_substitute_character: "{{ php_mbstring_substitute_character }}"

# php_cli_mcrypt_algorithms_dir: "{{ php_mcrypt_algorithms_dir }}"
# php_cli_mcrypt_modes_dir: "{{ php_mcrypt_modes_dir }}"

php_cli_mssql_allow_persistent: "{{ php_mssql_allow_persistent }}"
# php_cli_mssql_batchsize: "{{ php_mssql_batchsize }}"
# php_cli_mssql_charset: "{{ php_mssql_charset }}"
php_cli_mssql_compatibility_mode: "{{ php_mssql_compatibility_mode }}"
# php_cli_mssql_connect_timeout: "{{ php_mssql_connect_timeout }}"
# php_cli_mssql_datetimeconvert: "{{ php_mssql_datetimeconvert }}"
php_cli_mssql_max_links: "{{ php_mssql_max_links }}"
php_cli_mssql_max_persistent: "{{ php_mssql_max_persistent }}"
# php_cli_mssql_max_procs: "{{ php_mssql_max_procs }}"
php_cli_mssql_min_error_severity: "{{ php_mssql_min_error_severity }}"
php_cli_mssql_min_message_severity: "{{ php_mssql_min_message_severity }}"
php_cli_mssql_secure_connection: "{{ php_mssql_secure_connection }}"
# php_cli_mssql_textlimit: "{{ php_mssql_textlimit }}"
# php_cli_mssql_textsize: "{{ php_mssql_textsize }}"
# php_cli_mssql_timeout: "{{ php_mssql_timeout }}"

php_cli_mysql_allow_local_infile: "{{ php_mysql_allow_local_infile }}"
php_cli_mysql_allow_persistent: "{{ php_mysql_allow_persistent }}"
php_cli_mysql_cache_size: "{{ php_mysql_cache_size }}"
php_cli_mysql_connect_timeout: "{{ php_mysql_connect_timeout }}"
php_cli_mysql_default_host: "{{ php_mysql_default_host }}"
php_cli_mysql_default_password: "{{ php_mysql_default_password }}"
php_cli_mysql_default_port: "{{ php_mysql_default_port }}"
php_cli_mysql_default_socket: "{{ php_mysql_default_socket }}"
php_cli_mysql_default_user: "{{ php_mysql_default_user }}"
php_cli_mysql_max_links: "{{ php_mysql_max_links }}"
php_cli_mysql_max_persistent: "{{ php_mysql_max_persistent }}"
php_cli_mysql_trace_mode: "{{ php_mysql_trace_mode }}"

# php_cli_mysqli_allow_local_infile: "{{ php_mysqli_allow_local_infile }}"
php_cli_mysqli_allow_persistent: "{{ php_mysqli_allow_persistent }}"
php_cli_mysqli_cache_size: "{{ php_mysqli_cache_size }}"
php_cli_mysqli_default_host: "{{ php_mysqli_default_host }}"
php_cli_mysqli_default_port: "{{ php_mysqli_default_port }}"
php_cli_mysqli_default_pw: "{{ php_mysqli_default_pw }}"
php_cli_mysqli_default_socket: "{{ php_mysqli_default_socket }}"
php_cli_mysqli_default_user: "{{ php_mysqli_default_user }}"
php_cli_mysqli_max_links: "{{ php_mysqli_max_links }}"
php_cli_mysqli_max_persistent: "{{ php_mysqli_max_persistent }}"
php_cli_mysqli_reconnect: "{{ php_mysqli_reconnect }}"

php_cli_mysqlnd_collect_memory_statistics: "{{ php_mysqlnd_collect_memory_statistics }}"
php_cli_mysqlnd_collect_statistics: "{{ php_mysqlnd_collect_statistics }}"
# php_cli_mysqlnd_net_cmd_buffer_size: "{{ php_mysqlnd_net_cmd_buffer_size }}"
# php_cli_mysqlnd_net_read_buffer_size: "{{ php_mysqlnd_net_read_buffer_size }}"

# php_cli_oci8_connection_class: "{{ php_oci8_connection_class }}"
# php_cli_oci8_default_prefetch: "{{ php_oci8_default_prefetch }}"
# php_cli_oci8_events: "{{ php_oci8_events }}"
# php_cli_oci8_max_persistent: "{{ php_oci8_max_persistent }}"
# php_cli_oci8_old_oci_close_semantics: "{{ php_oci8_old_oci_close_semantics }}"
# php_cli_oci8_persistent_timeout: "{{ php_oci8_persistent_timeout }}"
# php_cli_oci8_ping_interval: "{{ php_oci8_ping_interval }}"
# php_cli_oci8_privileged_connect: "{{ php_oci8_privileged_connect }}"
# php_cli_oci8_statement_cache_size: "{{ php_oci8_statement_cache_size }}"

php_cli_odbc_allow_persistent: "{{ php_odbc_allow_persistent }}"
# php_cli_odbc_birdstep_max_links: "{{ php_odbc_birdstep_max_links }}"
php_cli_odbc_check_persistent: "{{ php_odbc_check_persistent }}"
php_cli_odbc_default_binmode: "{{ php_odbc_default_binmode }}"
# php_cli_odbc_default_cursortype: "{{ php_odbc_default_cursortype }}"
# php_cli_odbc_default_db: "{{ php_odbc_default_db }}"
php_cli_odbc_default_lrl: "{{ php_odbc_default_lrl }}"
# php_cli_odbc_default_pw: "{{ php_odbc_default_pw }}"
# php_cli_odbc_default_user: "{{ php_odbc_default_user }}"
php_cli_odbc_max_links: "{{ php_odbc_max_links }}"
php_cli_odbc_max_persistent: "{{ php_odbc_max_persistent }}"

# php_cli_opcache_blacklist_filename: "{{ php_opcache_blacklist_filename }}"
# php_cli_opcache_consistency_checks: "{{ php_opcache_consistency_checks }}"
# php_cli_opcache_dups_fix: "{{ php_opcache_dups_fix }}"
php_cli_opcache_enable: "{{ php_opcache_enable }}"
php_cli_opcache_enable_cli: "{{ php_opcache_enable_cli }}"
# php_cli_opcache_enable_file_override: "{{ php_opcache_enable_file_override }}"
php_cli_opcache_error_log: "{{ php_opcache_error_log }}"
php_cli_opcache_fast_shutdown: "{{ php_opcache_fast_shutdown }}"
# php_cli_opcache_force_restart_timeout: "{{ php_opcache_force_restart_timeout }}"
# php_cli_opcache_inherited_hack: "{{ php_opcache_inherited_hack }}"
php_cli_opcache_interned_strings_buffer: "{{ php_opcache_interned_strings_buffer }}"
# php_cli_opcache_load_comments: "{{ php_opcache_load_comments }}"
# php_cli_opcache_log_verbosity_level: "{{ php_opcache_log_verbosity_level }}"
php_cli_opcache_max_accelerated_files: "{{ php_opcache_max_accelerated_files }}"
# php_cli_opcache_max_file_size: "{{ php_opcache_max_file_size }}"
# php_cli_opcache_max_wasted_percentage: "{{ php_opcache_max_wasted_percentage }}"
php_cli_opcache_memory_consumption: "{{ php_opcache_memory_consumption }}"
# php_cli_opcache_optimization_level: "{{ php_opcache_optimization_level }}"
# php_cli_opcache_preferred_memory_model: "{{ php_opcache_preferred_memory_model }}"
# php_cli_opcache_protect_memory: "{{ php_opcache_protect_memory }}"
php_cli_opcache_revalidate_freq: "{{ php_opcache_revalidate_freq }}"
# php_cli_opcache_revalidate_path: "{{ php_opcache_revalidate_path }}"
# php_cli_opcache_save_comments: "{{ php_opcache_save_comments }}"
# php_cli_opcache_use_cwd: "{{ php_opcache_use_cwd }}"
# php_cli_opcache_validate_timestamps: "{{ php_opcache_validate_timestamps }}"

# php_cli_pcre_backtrack_limit: "{{ php_pcre_backtrack_limit }}"
# php_cli_pcre_recursion_limit: "{{ php_pcre_recursion_limit }}"

php_cli_pdo_mysql_cache_size: "{{ php_pdo_mysql_cache_size }}"
php_cli_pdo_mysql_default_socket: "{{ php_pdo_mysql_default_socket }}"

# php_cli_pdo_odbc_connection_pooling: "{{ php_pdo_odbc_connection_pooling }}"
# php_cli_pdo_odbc_db2_instance_name: "{{ php_pdo_odbc_db2_instance_name }}"

php_cli_pgsql_allow_persistent: "{{ php_pgsql_allow_persistent }}"
php_cli_pgsql_auto_reset_persistent: "{{ php_pgsql_auto_reset_persistent }}"
php_cli_pgsql_ignore_notice: "{{ php_pgsql_ignore_notice }}"
php_cli_pgsql_log_notice: "{{ php_pgsql_log_notice }}"
php_cli_pgsql_max_links: "{{ php_pgsql_max_links }}"
php_cli_pgsql_max_persistent: "{{ php_pgsql_max_persistent }}"

# php_cli_phar_cache_list: "{{ php_phar_cache_list }}"
# php_cli_phar_readonly: "{{ php_phar_readonly }}"
# php_cli_phar_require_hash: "{{ php_phar_require_hash }}"

php_cli_session_auto_start: "{{ php_session_auto_start }}"
php_cli_session_cache_expire: "{{ php_session_cache_expire }}"
php_cli_session_cache_limiter: "{{ php_session_cache_limiter }}"
php_cli_session_cookie_domain: "{{ php_session_cookie_domain }}"
php_cli_session_cookie_httponly: "{{ php_session_cookie_httponly }}"
php_cli_session_cookie_lifetime: "{{ php_session_cookie_lifetime }}"
php_cli_session_cookie_path: "{{ php_session_cookie_path }}"
php_cli_session_cookie_secure: "{{ php_session_cookie_secure }}"
php_cli_session_entropy_file: "{{ php_session_entropy_file }}"
# php_cli_session_entropy_length: "{{ php_session_entropy_length }}"
php_cli_session_gc_divisor: "{{ php_session_gc_divisor }}"
php_cli_session_gc_maxlifetime: "{{ php_session_gc_maxlifetime }}"
php_cli_session_gc_probability: "{{ php_session_gc_probability }}"
php_cli_session_hash_bits_per_character: "{{ php_session_hash_bits_per_character }}"
php_cli_session_hash_function: "{{ php_session_hash_function }}"
php_cli_session_name: "{{ php_session_name }}"
php_cli_session_referer_check: "{{ php_session_referer_check }}"
php_cli_session_save_handler: "{{ php_session_save_handler }}"
# php_cli_session_save_path: "{{ php_session_save_path }}"
php_cli_session_serialize_handler: "{{ php_session_serialize_handler }}"
# php_cli_session_upload_progress_cleanup: "{{ php_session_upload_progress_cleanup }}"
# php_cli_session_upload_progress_enabled: "{{ php_session_upload_progress_enabled }}"
# php_cli_session_upload_progress_freq: "{{ php_session_upload_progress_freq }}"
# php_cli_session_upload_progress_min_freq: "{{ php_session_upload_progress_min_freq }}"
# php_cli_session_upload_progress_name: "{{ php_session_upload_progress_name }}"
# php_cli_session_upload_progress_prefix: "{{ php_session_upload_progress_prefix }}"
php_cli_session_url_rewriter_tags: "{{ php_session_url_rewriter_tags }}"
php_cli_session_use_cookies: "{{ php_session_use_cookies }}"
php_cli_session_use_only_cookies: "{{ php_session_use_only_cookies }}"
php_cli_session_use_strict_mode: "{{ php_session_use_strict_mode }}"
php_cli_session_use_trans_sid: "{{ php_session_use_trans_sid }}"

php_cli_soap_wsdl_cache_dir: "{{ php_soap_wsdl_cache_dir }}"
php_cli_soap_wsdl_cache_enabled: "{{ php_soap_wsdl_cache_enabled }}"
php_cli_soap_wsdl_cache_limit: "{{ php_soap_wsdl_cache_limit }}"
php_cli_soap_wsdl_cache_ttl: "{{ php_soap_wsdl_cache_ttl }}"

php_cli_sql_safe_mode: "{{ php_sql_safe_mode }}"

# php_cli_sqlite_assoc_case: "{{ php_sqlite_assoc_case }}"

# php_cli_sqlite3_extension_dir: "{{ php_sqlite3_extension_dir }}"

php_cli_sybct_allow_persistent: "{{ php_sybct_allow_persistent }}"
# php_cli_sybct_deadlock_retry_count: "{{ php_sybct_deadlock_retry_count }}"
# php_cli_sybct_hostname: "{{ php_sybct_hostname }}"
# php_cli_sybct_login_timeout: "{{ php_sybct_login_timeout }}"
php_cli_sybct_max_links: "{{ php_sybct_max_links }}"
php_cli_sybct_max_persistent: "{{ php_sybct_max_persistent }}"
php_cli_sybct_min_client_severity: "{{ php_sybct_min_client_severity }}"
php_cli_sybct_min_server_severity: "{{ php_sybct_min_server_severity }}"
# php_cli_sybct_packet_size: "{{ php_sybct_packet_size }}"
# php_cli_sybct_timeout: "{{ php_sybct_timeout }}"

# php_cli_sysvshm_init_mem: "{{ php_sysvshm_init_mem }}"

php_cli_tidy_clean_output: "{{ php_tidy_clean_output }}"
# php_cli_tidy_default_config: "{{ php_tidy_default_config }}"
